/* Custom Stylesheet 
Use this file to override Materialize files so you can update the core Materialize files in the future
Made By MaterializeCSS.com */

// Variables

@primaryColor: #0582ca;
@zero: 0px;
@100x100: 100%;

body {
  font-family: 'Raleway', sans-serif;
}

nav ul a, nav .brand-logo {
  color: @primaryColor;
}

nav .brand-logo {
  font-family: 'Satisfy', cursive;
}

nav .nav-wrapper {
  padding: @zero 50px;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: @primaryColor;
}

.parallax-container {
  min-height: 380px;
  line-height: @zero;
  height: auto;
  color: rgba(255,255,255,.9);
}

.section-intro {
  height: @100x100;
  width: @100x100;
}

.header {
  margin-top: 15%;
}

.header-subtitle {
  margin-top: 10%;
  font-size: 1.3em;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: @zero;
  }
  nav .nav-wrapper {
    padding: @zero 5px;
  }
}

.col-servizio {
  margin-top: 60px;
  margin-bottom: 100px;
}

.icon-block {
  padding: @zero 15px;
}

.icon-block .material-icons {
  font-size: inherit;
}

#servizio h5 {
  font-size: 1.3em;
  line-height: 1.6em;
}

.section-registrazione {
  width: @100x100;
  height: @100x100;
}

.registrazione-icon {
  font-size: 7em;
  margin-top: 60px;
}

.registrazione-subtitle {
  font-size: 1.3em;
  margin-top: 7%;
}

.btn-registrazone {
  width: @100x100;
}

.ospita-icon {
  font-size: 7em;
  margin-top: 60px;
}

.ospita-subtitle {
  font-size: 1.3em;
  margin-top: 7%;
  line-height: 2em;
}

.btn-ospita {
  width: @100x100;
}

footer.page-footer {
  margin: @zero;
  background-color: #305467;
}

.contatti {
  font-size: 2em;
  color: #FFFFFF;
  padding: @zero 20px;
}

.contatti:hover {
  color: @primaryColor;
}